<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TZP</title>
<style>
body {background-color: #1a1a1a; color: #b3b3b3;}
a {color: #8abfda; text-decoration: underline; font-size: 20px}
.s1 {color: #dc8c8c;}
</style>
</head>
<body>
<center>
<br>
<p class="s1">TZP IS MOVING<p>
<p>the <span class="s1">new site</span> is TBA</p>
<p>check back in a few days</p>

<!--<p class="s1">TZP HAS MOVED<p>
<p>the <span class="s1">TZP</span> test page
	<br>is now located
	<br><a href="https://hardenff.github.io/tzp/tzp.html">here</a></p>
<p>https://hardenff.github.io/tzp/tzp.html</p>-->
</center><br>
</body>
</html>
